<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉菜单组件</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/menu.dropdown.css">
    <style type="text/css">
        body {
            background-color: #f3f5f7;
            width: 500px;
            margin: 100px auto;
        }

        .transition {
            -webkit-transition: all 0.5s;
               -moz-transition: all 0.5s;
                -ms-transition: all 0.5s;
                 -o-transition: all 0.5s;
                    transition: all 0.5s;
        }

        .fadeOut {
            visibility: hidden !important;
            opacity: 0 !important;
        }

        .slideUpDownCollapse {
            height: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .slideLeftRightCollapse {
            width: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .dropdown-loading{
            width:32px;
            height: 32px;
            background: url(../img/loading.gif) no-repeat;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="cf">
        <div class="mb10 pl10">
            <button id='btn-show'>点我显示</button>
            <button id='btn-hide'>点我隐藏</button>
        </div>

        <!-- data-active="menu" 配合 menu-active 类，设定打开下拉框时，下拉框的状态 -->
        <div class="menu dropdown fl" data-active="menu" data-load="dropdown.json">
            <a href="javascript:;" class="dropdown-toggle">我的慕淘<i class="dropdown-arrow icon transition">&#xe609;</i></a>
            <ul class="dropdown-layer dropdown-left">
                <li class="dropdown-loading"></li>
                <!--  解决按需加载。使用json文件-->
                <!-- <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
                <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li> -->
            </ul>
        </div>

         <div class="menu dropdown fl" data-active="menu">
            <a href="javascript:;" class="dropdown-toggle">我的慕淘2<i class="dropdown-arrow icon transition">&#xe609;</i></a>
            <ul class="dropdown-layer dropdown-right">

                <li><a href="###" target="_blank" class="menu-item">已买到的宝贝</a></li>
                <li><a href="###" target="_blank" class="menu-item">我的足迹</a></li>
            </ul>
        </div>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showHide.js"></script>
    <script src="../js/dropdown.js"></script>
    <script type="text/javascript">
        $('.dropdown').on('dropdown-show', function(e) {
            var $this = $(this),
                dataLoad = $this.data('load');

            if (!dataLoad) return;

            // 按需加载
            if (!$this.data('loaded')) {
                var $layer = $this.find('.dropdown-layer'),
                    html = '';

                $.getJSON(dataLoad, function(data) {
                    setTimeout(function () {
                        for (var i = 0; i < data.length; i++) {
                            html += '<li><a href="' + data[i].url + '" target="_blank" class="menu-item">' + data[i].name + '</a></li>'
                        }
                        $layer.html(html);
                        $this.data('loaded', true); // 给元素添加状态，避免重复发送请求
                    }, 1000); // 模拟通过网络请求数据，延迟1s
                });
            }
        });

        $('.dropdown').dropdown({
            event: 'hover',
            delay: 1000,
            css3: true,
            js: true,
            animation: 'fade'
            // active:'menu'
        });

        $('#btn-show').on('click', function() {
            $('.dropdown').dropdown('show');
        });

        $('#btn-hide').on('click', function() {
            $('.dropdown').dropdown('hide');
        });
    </script>
</body>

</html>